# fallout-terminal-hacker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  detekt.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist.txt
app/src/main/kotlin/com/n3network/falloutterminalhacker/: MainActivity.kt
app/src/main/kotlin/com/n3network/falloutterminalhacker/camera/: CameraView.kt
app/src/main/kotlin/com/n3network/falloutterminalhacker/ocr/: EnglishDictionary.kt  TextRecognizer.kt  WordExtractor.kt
app/src/main/kotlin/com/n3network/falloutterminalhacker/solver/: Solver.kt  SolverState.kt
app/src/main/kotlin/com/n3network/falloutterminalhacker/ui/: CameraScreen.kt  HackerApp.kt  Savers.kt  SolverScreen.kt  TerminalComponents.kt
app/src/main/kotlin/com/n3network/falloutterminalhacker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/n3network/falloutterminalhacker/ocr/: WordExtractorTest.kt
app/src/test/kotlin/com/n3network/falloutterminalhacker/solver/: SolverTest.kt
app/src/test/kotlin/com/n3network/falloutterminalhacker/ui/: SaversTest.kt
gradle/: libs.versions.toml
