[versions]
agp = "9.2.1"
kotlin = "2.3.21"
coreKtx = "1.18.0"
lifecycle = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.05.01"
cameraX = "1.6.1"
mlkitText = "16.0.1"
kotlinxCoroutines = "1.11.0"
junit = "4.13.2"
ktlint = "12.1.1"
detekt = "1.23.7"

[libraries]
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",     name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",        version.ref = "activityCompose" }
androidx-compose-bom           = { group = "androidx.compose",           name = "compose-bom",             version.ref = "composeBom" }
androidx-ui                    = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics           = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling-preview    = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-tooling            = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-material3             = { group = "androidx.compose.material3", name = "material3" }
androidx-camera-core           = { group = "androidx.camera",            name = "camera-core",             version.ref = "cameraX" }
androidx-camera-camera2        = { group = "androidx.camera",            name = "camera-camera2",          version.ref = "cameraX" }
androidx-camera-lifecycle      = { group = "androidx.camera",            name = "camera-lifecycle",        version.ref = "cameraX" }
androidx-camera-view           = { group = "androidx.camera",            name = "camera-view",             version.ref = "cameraX" }
mlkit-text-recognition         = { group = "com.google.mlkit",           name = "text-recognition",        version.ref = "mlkitText" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
junit                          = { group = "junit",                      name = "junit",                   version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application",                     version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
ktlint              = { id = "org.jlleitschuh.gradle.ktlint",               version.ref = "ktlint" }
detekt              = { id = "io.gitlab.arturbosch.detekt",                 version.ref = "detekt" }
